@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  border: none;
  transition: all 0.3s;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins";
}

@font-face {
  font-family: "Poppins";
  src: url("../typography/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "PoetsenOne";
  src: url("../typography/PoetsenOne-Regular.ttf") format("truetype");
  font-weight: 400;
}
.important-text {
  color: #101f4d;
}

.bold {
  font-weight: 600;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.hidden {
  opacity: 0;
  scale: 0.8;
}

.shown {
  opacity: 1;
  scale: 1;
}

hr {
  width: 100%;
  background-color: whitesmoke;
  height: 2px;
}

body {
  background: url(../assets/header.png);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(10px);
}

.body-content {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  color: #343540;
  gap: 50px;
  margin-top: 20px;
}

a {
  color: #101f4d;
}

.btn {
  padding: 0.5rem 1.6rem;
  border-radius: 4px;
  border: solid 2px #101f4d;
  background: #101f4d;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  min-width: 200px;
  max-width: 600px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: whitesmoke;
  text-align: center;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.btn:active {
  transform: scale(0.95);
  box-shadow: none;
}
.btn:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(212, 180, 159, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}
.btn:hover:after {
  width: 300px;
  height: 300px;
  pointer-events: none;
}
.btn:hover {
  translate: 0px -5px;
}

.ghost-btn {
  background: transparent;
  backdrop-filter: blur(10px);
  border: solid 2px #101f4d;
  color: #101f4d;
  transition: all 0.3s ease;
}
.ghost-btn:hover {
  background: #101f4d;
  color: whitesmoke;
  transform: translateY(-2px);
}
.ghost-btn:active {
  transform: scale(0.95);
  box-shadow: none;
}

section {
  text-align: center;
}

.card {
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(16, 31, 77, 0.3);
  background: rgba(245, 245, 245, 0.5);
  overflow: hidden;
  border: solid 1px rgba(16, 31, 77, 0.4);
}
.card .card-content {
  padding: 1rem;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(16, 31, 77, 0.8);
}
.card:hover::before, .card:hover::after {
  opacity: 1;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

.show-up-blur {
  animation: showUpBlurAnimation 1.5s forwards;
}

@keyframes showUpBlurAnimation {
  0% {
    filter: blur(15px);
    transform: translateY(300vh);
  }
  80% {
    transform: translateY(0px);
  }
  to {
    filter: blur(0px);
    transform: translateY(0px);
  }
}
.blur-in {
  animation: blurIn 1.5s forwards;
}

@keyframes blurIn {
  0% {
    filter: blur(0px);
  }
  to {
    filter: blur(8px);
  }
}
.fade-in {
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}
.fade-in.show {
  transform: translateY(0);
  opacity: 1;
}

.nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #101f4d;
  font-weight: bold;
}

.nav-icon-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-icon-wrapper:hover .nav-title {
  color: whitesmoke;
}

.nav-icon {
  width: 100%;
  max-width: 40px;
  border-radius: 100vh;
}
@media screen and (min-width: 700px) {
  .nav-icon {
    max-width: 50px;
  }
}

.nav-title {
  color: whitesmoke;
  font-size: 1.3rem;
}

.nav-links {
  display: none;
}
@media screen and (min-width: 700px) {
  .nav-links {
    display: flex;
    gap: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    align-items: center;
    font-size: 0.9rem;
  }
  .nav-links p {
    color: whitesmoke;
    position: relative;
  }
  .nav-links p::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: whitesmoke;
    transition: width 0.3s ease;
  }
  .nav-links p:hover::after {
    width: 100%;
  }
}

@media screen and (min-width: 700px) {
  .nav-link {
    padding: 0.5rem 1rem;
    display: flex;
    gap: 10px;
    border-radius: 100vh;
  }
}

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(-200%);
  padding: 1rem;
  background-color: #101f4d;
  z-index: -1;
  gap: 50px;
}

.side-bar-links {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.side-bar-link {
  display: flex;
  gap: 10px;
  align-items: center;
  color: whitesmoke;
  font-size: 1.5rem;
}
.side-bar-link:hover {
  color: #101f4d;
}

.side-bar-social {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 15px;
}

.social-link {
  width: 50px;
}

.toggle-btn {
  background: none;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 35px;
  height: 30px;
  padding: 5px;
  border-radius: 5px;
}
@media screen and (min-width: 700px) {
  .toggle-btn {
    display: none;
  }
}
.toggle-btn .bar {
  height: 2px;
  width: 100%;
  background-color: whitesmoke;
  border-radius: 2px;
  transition: transform 0.4s ease, opacity 0.2s ease;
}
.toggle-btn.toggled .bar:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}
.toggle-btn.toggled .bar:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}
.toggle-btn.toggled .bar:nth-child(2) {
  opacity: 0;
}

/* Styles for product list */
.product-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.product-card {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(16, 31, 77, 0.2);
  text-decoration: none;
  border: solid 1px #101f4d;
}
.product-card:hover {
  transform: scale(1.02);
  background-size: 130% 130%;
}

.preview-images-container {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.preview-images-container .preview-image {
  max-width: 70px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 12px;
  border: inherit;
  border: solid 1px #101f4d;
  box-shadow: 0 4px 15px rgba(16, 31, 77, 0.2);
}

.product-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  gap: 15px;
}

.product-footer-info {
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  text-align: left;
}

.product-name {
  font-size: 0.9rem;
  text-wrap: nowrap;
  text-transform: uppercase;
}

.product-price {
  font-size: 0.9rem;
  color: #343540;
  font-weight: 500;
}

.product-btn {
  background: #101f4d;
  color: white;
  border-radius: 12px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.product-btn:hover {
  opacity: 0.8;
}

.product-detail-page {
  text-align: center;
}

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  .product-detail-container {
    grid-template-columns: 1fr 1fr;
  }
}

.product-detail-carousel {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(16, 31, 77, 0.3);
}

.product-detail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.product-detail-image.active {
  opacity: 1;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #101f4d;
  color: #d4b49f;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 12px;
}
.carousel-btn.prev {
  left: 10px;
}
.carousel-btn.next {
  right: 10px;
}

.product-detail-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-detail-price {
  color: #101f4d;
  font-size: 1.8rem;
  font-weight: 600;
}

.product-detail-texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.product-detail-text {
  font-size: 1rem;
  color: #2f2d2a;
  line-height: 1.6;
}

.policy-container {
  padding: 1rem;
  display: grid;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(16, 31, 77, 0.3);
  background: rgba(245, 245, 245, 0.6);
  border: solid 1px rgba(16, 31, 77, 0.4);
  font-size: 1.1rem;
}

.policy-list {
  text-align: left;
}

.policy-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}
.policy-list li::before {
  content: "âœ¦";
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}

.signature {
  text-align: right;
  font-size: 3em;
  margin-top: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

.header {
  background: linear-gradient(#101f4d, rgb(5.4709677419, 10.6, 26.3290322581));
  overflow-x: hidden;
  height: 90vh;
}

.header-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-title {
  background: url(../assets/header.png) no-repeat center;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 25vw;
  text-align: center;
  line-height: 0.9;
  text-transform: uppercase;
}
@media screen and (min-width: 700px) {
  .header-title {
    font-size: 10vw;
    transform: none;
  }
}

.header-subtitle {
  background: url(../assets/header.png) no-repeat center;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 7vw;
  animation-delay: 0.3s;
  filter: blur(15px);
  transform: translateY(300vh);
}
@media screen and (min-width: 700px) {
  .header-subtitle {
    font-size: 3vw;
  }
}

.cta-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  bottom: 60px;
}
.cta-section .btn {
  animation-delay: 0.5s;
  filter: blur(15px);
  transform: translateY(300vh);
}
.cta-section .ghost-btn {
  border: solid 2px #d4b49f;
  color: #d4b49f;
  animation-delay: 0.6s;
  filter: blur(15px);
  transform: translateY(300vh);
}
@media screen and (min-width: 700px) {
  .cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    top: unset;
  }
}

.section-title {
  color: #2f2d2a;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #101f4d;
  letter-spacing: 1px;
}

.why-us-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
@media screen and (min-width: 700px) {
  .why-us-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.reason {
  background-image: url(../assets/header.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: multiply;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s;
}
.reason:hover {
  transform: scale(1.05);
  background-color: rgb(0, 0, 0);
}
.reason .reason-icon {
  width: 50px;
}
.reason h3 {
  font-size: 1.4rem;
  color: whitesmoke;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.reason p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: whitesmoke;
}
@media screen and (min-width: 700px) {
  .reason {
    max-width: 350px;
  }
}

.products-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  max-height: 500px;
  max-width: 900px;
  margin: 0 auto;
}
.products-container .product-type:first-child {
  grid-column: span 2;
}
.products-container .product-type:last-child {
  grid-column: span 2;
}
@media screen and (min-width: 700px) {
  .products-container {
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.product-type {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.product-type:hover .product-type-image {
  transform: scale(1.3);
}
.product-type:hover .product-type-overlay {
  backdrop-filter: blur(5px);
}
.product-type:hover .product-type-title {
  font-size: 1.8rem;
}

.product-type-image {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3/2;
}

.product-type-overlay {
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-type-title {
  color: #d4b49f;
  font-size: 1.3rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.locked {
  filter: grayscale(1);
  position: relative;
  cursor: not-allowed !important;
}
.locked::after {
  position: absolute;
  content: url("../assets/icons/lock-key-fill.svg");
  bottom: 5%;
  right: 5%;
  color: whitesmoke;
}

.products-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .products-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.products-description {
  text-align: left;
  padding: 1rem !important;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.products-description p {
  text-align: justify;
  font-size: 1rem;
  color: #2f2d2a;
  line-height: 1.6;
}
@media screen and (min-width: 900px) {
  .products-description {
    padding: 2rem;
    max-width: 400px;
    order: 1;
  }
}

@media screen and (min-width: 700px) {
  .about {
    padding: 2rem;
  }
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  position: relative;
}
@media (min-width: 700px) {
  .about-container {
    flex-direction: row;
  }
}

.photo-stack {
  width: 100%;
  max-width: 600px;
  position: relative;
  margin-top: 5rem;
}

.jeweler-photo {
  width: 100%;
  border: 8px solid whitesmoke;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  aspect-ratio: 4/5;
  object-fit: cover;
  object-position: top;
  position: relative;
  max-width: 280px;
}
.jeweler-photo:first-child {
  transform: rotate(-25deg) translateX(-20%);
  z-index: 1;
}
.jeweler-photo:nth-child(2) {
  transform: rotate(5deg) translate(5%, -10%);
  z-index: 2;
}
.jeweler-photo:last-child {
  transform: rotate(-10deg) translate(-12%, -25%);
  z-index: 1;
}
.jeweler-photo:hover {
  transform: rotate(0deg) scale(1.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  z-index: 3;
}
@media screen and (min-width: 700px) {
  .jeweler-photo {
    max-width: 200px;
  }
}

.jeweler-info {
  max-width: 450px;
  padding: 1rem;
}
.jeweler-info h3 {
  margin-bottom: 1rem;
  color: #101f4d;
  position: relative;
  font-size: 3.5rem;
  line-height: 0.8;
}
.jeweler-info h3 :first-child {
  text-align: left;
  font-family: "PoetsenOne";
}
.jeweler-info h3 :last-child {
  text-align: right;
  font-family: "PoetsenOne";
}
.jeweler-info p {
  font-size: 1rem;
  color: #2f2d2a;
  line-height: 1.6;
  text-align: justify;
  font-weight: 500;
}

.links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 700px) {
  .links {
    flex-direction: row;
  }
}

.link {
  background-image: url(../assets/header.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  padding: 1rem 1.3rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  max-width: 600px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: whitesmoke;
  font-weight: 600;
}
.link:hover {
  translate: 0px -5px;
  background-color: rgb(0, 0, 0);
}

.footer {
  margin-top: 2rem;
  background: #101f4d;
  color: whitesmoke;
  padding: 20px;
  text-align: center;
  padding-block: 20vh;
}
.footer .social-media {
  margin-top: 10px;
}
.footer .social-media a {
  margin: 0 10px;
}
.footer .social-media a .social-link {
  width: 35px;
}
.footer .bold a {
  color: #d4b49f;
}

/*# sourceMappingURL=style.css.map */
