@import "reset";
@import "animations";
@import "navbar";
@import "products";

// Mixins
@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
@mixin animation-delay($delay) {
	animation-delay: $delay;
	filter: blur(15px);
	transform: translateY(300vh);
}

.two-columns {
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
	width: 100%;

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
}

// Header
.header {
	background: url(../assets/header.png);
	/* 	background-color: rgba($color: #000000, $alpha: 0.3);
	background-blend-mode: multiply; */
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
	aspect-ratio: 10/16;

	@media screen and (min-width: 700px) {
		aspect-ratio: 64/25;
	}
}
.header-content {
	position: relative;
	width: 100%;
	height: 100%;
	@include flex-center;
}
.header-title {
	position: absolute;
	color: $primary-color;
	font-size: 25vw;
	text-align: center;
	line-height: 0.8;
	top: 15%;

	:last-child {
		@include animation-delay(0.2s);
	}
	@media screen and (min-width: 700px) {
		font-size: 12vw;
		transform: none;
		top: 10%;
	}
}
.cta-section {
	display: flex;
	flex-direction: column;
	gap: 5px;
	position: absolute;
	width: 100%;
	max-width: 600px;
	padding: 1rem;
	bottom: 60px;

	.btn {
		@include animation-delay(0.4s);
	}
	.ghost-btn {
		@include animation-delay(0.6s);
	}

	@media screen and (min-width: 700px) {
		@include flex-center;
		flex-direction: row;
		top: unset;
	}
}

.section-title {
	color: $dark-color;
	text-transform: uppercase;
	font-size: 2rem;
	margin-bottom: 2rem;
	color: $primary-color;
	letter-spacing: 1px;
}

// Why Us
.why-us-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 30px;

	@media screen and (min-width: 700px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.reason {
	color: $dark-color;
	display: flex;
	flex-direction: column;
	justify-content: center;

	.reason-icon {
		width: 50px;
	}

	h3 {
		font-size: 1.4rem;
		color: $primary-color;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	p {
		font-size: 0.95rem;
		color: $dark-color;
		line-height: 1.6;
	}

	@media screen and (min-width: 700px) {
		max-width: 320px;
	}
}

// Products
.products-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5px;
	width: 100%;

	.product-type:first-child {
		grid-column: span 2;
	}

	@media screen and (min-width: 700px) {
		gap: 10px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);

		.product-type:first-child {
			grid-column: span 2;
			grid-row: span 2;
		}
		.product-type:last-child {
			grid-column: 3;
		}
	}
}
.product-type {
	position: relative;
	border-radius: $border-radius-general;
	overflow: hidden;

	&:hover {
		.product-type-image {
			transform: scale(1.3);
		}
		.product-type-overlay {
			backdrop-filter: blur(5px);
		}
		.product-type-title {
			font-size: 1.8rem;
		}
	}
}
.product-type-image {
	border-radius: $border-radius-general;
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 3/2;
}
.product-type-overlay {
	border-radius: $border-radius-general;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	@include flex-center;
}
.product-type-title {
	color: $secondary-color;
	font-size: 1.3rem;
	font-weight: 800;
	letter-spacing: 1px;
	text-transform: capitalize;
}
.locked {
	filter: grayscale(1);
	position: relative;
	cursor: not-allowed !important;
	&::after {
		position: absolute;
		content: url("../assets/icons/lock-key-fill.svg");
		bottom: 5%;
		right: 5%;
		color: whitesmoke;
	}
}

// About
.about {
	padding: 2rem;
}
.about-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	position: relative;

	@media (min-width: 700px) {
		flex-direction: row;
	}
}

.photo-stack {
	width: 100%;
	max-width: 600px;
	position: relative;
}

.jeweler-photo {
	width: 100%;
	border: 8px solid whitesmoke;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	aspect-ratio: 4/5;
	object-fit: cover;
	object-position: top;
	position: relative;

	&:first-child {
		transform: rotate(-25deg) translateX(-20%);
		z-index: 1;
	}

	&:nth-child(2) {
		transform: rotate(5deg) translate(5%, -10%);
		z-index: 2;
	}

	&:last-child {
		transform: rotate(-10deg) translate(-12%, -25%);
		z-index: 1;
	}

	&:hover {
		transform: rotate(0deg) scale(1.2);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
		z-index: 3;
	}

	@media screen and (min-width: 700px) {
		max-width: 200px;
	}
}

.jeweler-info {
	max-width: 300px;

	h3 {
		margin-bottom: 1rem;
		color: $primary-color;
		position: relative;

		font-size: 4.5rem;
		line-height: 0.8;

		:first-child {
			text-align: left;
			font-family: "PoetsenOne";
		}
		:last-child {
			text-align: right;
			font-family: "PoetsenOne";
		}
	}

	p {
		font-size: 1rem;
		color: #666;
		line-height: 1.6;
	}
}

.accordion-section {
	@include flex-center();
	width: 100%;
}

.accordion-card {
	width: 100%;
	max-width: 400px;
	background-color: #ffffff;
	padding: 1rem;
	border-radius: $border-radius-general;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.accordion-header {
	@include flex-center();
	justify-content: space-between;
	padding: 1rem;
	cursor: pointer;
}

.accordion-title {
	color: $primary-color;
	text-align: center;
	font-weight: 600;
	margin: 0;
	text-transform: uppercase;
	font-size: 1.25rem;
}

.accordion-toggle {
	width: 25px;
	height: 25px;
	fill: $primary-color;

	&.active {
		transform: rotate(180deg);
	}
}

.accordion-content {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease;
	padding: 0 1rem;

	&.active {
		max-height: 1000px;
		transition: max-height 1s ease;
	}
}

.accordion-divider {
	background: $primary-color;
	height: 1px;
	border: none;
	margin: 1rem 0;
}

//  Loyalty
.vip-details-title {
	color: $primary-color;
	margin-bottom: 10px;
}

.vip-details-text {
	color: #666666;
	line-height: 1.5;
	margin-bottom: 1rem;
}

.vip-benefits {
	list-style: none;
	padding: 0;
	margin-bottom: 1.5rem;

	li {
		color: #666666;
		line-height: 1.5;
		margin-bottom: 0.5rem;
		position: relative;
		padding-left: 1.5rem;

		&::before {
			content: "âœ¦";
			color: $primary-color;
			position: absolute;
			left: 0;
		}
	}
}

.vip-join-btn {
	width: calc(100% - 2rem);
	margin: 0 auto 1rem;
	padding: 0.75rem;
	font-size: 1rem;
	color: #ffffff;
	background: $primary-color;
	border: none;
	border-radius: $border-radius-general;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 600;

	&:hover {
		opacity: 0.8;
	}
}

// How-To
.care-tips {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.care-tip {
	box-shadow: none;
	background: none;

	h3 {
		margin-bottom: 10px;
		font-weight: 600;
		color: $primary-color;
	}

	p {
		color: #666666;
		line-height: 1.5;
		margin-bottom: 1rem;
	}
}

@media (min-width: 769px) {
	.accordion-card:hover {
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
	}
}

// Footer
.footer {
	margin-top: 2rem;
	background: $secondary-color;
	color: $dark-color;
	padding: 20px;
	text-align: center;
	padding-block: 20vh;

	.social-media {
		margin-top: 10px;
		a {
			margin: 0 10px;

			.social-link {
				width: 35px;
			}
		}
	}
}
